<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">

  <head>
    <meta charset="utf-8" />
    <title>Kayin Leong's Services</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="https://services.kayinleong.tech" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- SEO -->
    <meta name="description" content="Kayin Leong's Portfolio Website,
    check this out to know me about me, drop me an email if you are interested
    to hire me!" />
    <meta name="keywords" content="Kayin, Kayin Leong, LKY, lky, KY, ky, Kayin Leong's Portfolio, Kayin Leong Portfolio, Kayin Portfolio, Leong Portfolio, Portfolio, portfolio," />

    <!-- OG -->
    <meta property="og:url" content="https://services.kayinleong.tech" />
    <meta property="og:title" content="Kayin Leong's Services" />
    <meta property="og:site_name" content="Kayin Leong's Services" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://services.kayinleong.tech/assets/images/Kayin_White.webp" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:description" content="Kayin Leong's Portfolio Website,
    check this out to know me about me, drop me an email if you are interested
    to hire me!" />
    <meta property="article:published_time" content="2022-12-31" />
    <meta property="article:modified_time" content="2023-02-02" />
    <meta property="article:author" content="Kayin Leong" />
    <meta property="article:section" content="Portfolio" />

    <!-- OG: Google -->
    <meta name="robots" content="max-image-preview:standard" />

    <!-- OG: Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@kayinleong" />
    <meta name="twitter:title" content="Kayin Leong's Portfolio" />
    <meta name="twitter:description" content="Kayin Leong's Portfolio Website,
      check this out to know me about me, drop me an email if you are interested
      to hire me!" />
    <meta name="twitter:image" content="https://services.kayinleong.tech/assets/images/Kayin_White.webp" />

    <style>
      .splash {
        opacity: 1;
        z-index: 1;
        visibility: visible;
        transition: opacity 1.4s ease-in-out, visibility 1.4s;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      app-root:not(:empty)+.splash {
        opacity: 0;
        visibility: hidden;
        transition: opacity 1.4s ease-in-out, visibility 5s;
      }

      .splash_image {
        width: 100%;
        max-width: 1000px;
      }

    </style>
  </head>

  <body>
    <app-root>
      <div class="splash">
        <img class="splash_image animate-pulse" src="assets/images/Kayin_White.webp" alt="" />
      </div>
    </app-root>
  </body>

  <!-- Smooth Scrolling -->
  <script>
    window.scroll({
      top: 1000,
      left: 0,
      behavior: "smooth",
    });

    window.scrollBy({
      top: 250,
      left: 0,
      behavior: "smooth",
    });
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NJ5QK00TNP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-NJ5QK00TNP");
  </script>

</html>
